<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landscaper</title>
    <link rel="stylesheet" href="app.css" />
    <script src="app.js"></script>
  </head>
  <body>
    <div class="header">
      <h1>Landscaper Game</h1>
    </div>
    <div class="first-con">
      <h3>
        Congratulations on becoming a landscaper! You're financial adventure
        begins now!
      </h3>
      <h3>However, there's a couple problems...</h3>
      <p>
        You have no money or tools! Oh no! The only way to earn the money to get
        your business going is to actually work!
      </p>
      <p>
        For now, you gotta chew your way to the big bucks! Get to work! Push the
        button!
      </p>
      <form class="prompts">
        <button class="button" type="button" onclick="cutWithTeeth()">
          Work for $1
        </button>
      </form>
    </div>
  </body>
</html>
